<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00B0F6">
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/icon_user" />
    <TextView
        android:text="游客321"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:textSize="40sp"
        android:layout_toRightOf="@id/header_image"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>